<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FyN-r2-iU1">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RZX-i8-mdk">
            <objects>
                <navigationController id="FyN-r2-iU1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nJl-uW-PJs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gHS-7C-4nQ" kind="relationship" relationship="rootViewController" id="kCW-52-FN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ok3-sA-DTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="150"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gEE-JP-HO8">
            <objects>
                <viewController id="gHS-7C-4nQ" customClass="ViewController" customModule="IOSNavigationControllerTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMP-SV-qFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkp-5M-iX6">
                                <rect key="frame" x="97" y="391" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show First View Controller"/>
                                <connections>
                                    <action selector="showFirstViewController:" destination="gHS-7C-4nQ" eventType="touchUpInside" id="egQ-Wl-Xhe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2at-sV-ckE"/>
                    </view>
                    <navigationItem key="navigationItem" id="4pt-Kn-0vN"/>
                    <connections>
                        <segue destination="qOa-zu-1dg" kind="show" identifier="SegueToFirstVC" id="cR3-y9-llF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dya-Ar-tw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="150"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="RW1-yI-QdJ">
            <objects>
                <viewController id="qOa-zu-1dg" customClass="FirstViewController" customModule="IOSNavigationControllerTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUk-rF-NwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7Gv-WH-Pod"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZEZ-Tl-89T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U62-hD-E8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="150"/>
        </scene>
    </scenes>
</document>
